name=Cadence_GYBMP280
version=1.0.1
ReleaseDate=04Jun2019
author=Jerome Drouin
maintainer=Jerome Drouin
sentence=Arduino library for GY_BMP280 sensor.
paragraph=Arduino library for GY_BMP280 pressure and altitude sensor.
category=Sensors
url=https://github.com/newEndeavour/Cadence_GYBMP280
architectures=*

